

.avatar{
    position: absolute;
    z-index: 2;
    transform: translateX( 395px);
    margin-top: 20px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
}

.image-avatar{
  position: relative;
  transform: translateY( 100px);
  margin-left: -10px;
}

.name-admin{
  position: absolute;
  z-index: 1;
  background: #B4AB55;
  height: 100px;
  width: 100%;
  margin-top: 55px;
  transform: translateX( 475px);

}

.cabinet-header{
  transform: translateX(110px);
  font-weight: 150;
  margin-top: 20px;
  font-size: 25px;
}

.offline-online{
  font-weight: 100;
  color: rgba(255,255,255,0.5);
  transform: translateX(112px);
  margin-top: 6px;
  font-size: 20px;
}

.cabinet-hr-admin{
  display: block;
  background: #2E2E2E;
  height: 1px;
  margin-top: 210px;


}

.chat{
  display: none;
  max-width: 1000px;
  animation: fadein 0.8s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.text-cabinet{
  font-size: 17px;
}

.text-cabinet-var{
  transform: translateX(5px);
  margin-top: -8px;
  font-size: 17px;
}

.content-admin{
  transform: translateY(205px);
  margin-right: -115px;
  z-index: 3;
}

.line{
  border-bottom: 2px solid  #1F1F1F;
  margin-bottom: 100px;
  width: 1700px;
  transform: translateY(-90px);

}

.group{
  z-index: 3;
  display: none;
  animation: fadein 0.8s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.found-group{
  margin-left: 680px;
  padding: 10px;

  &.top{
    margin-top: 15px;
  }
}

.row{
  display: flex;
  flex-direction: row;
}

.position-btn-found{
  margin-left: 15px;
  height: 40px;
}

.line-panel{
  display: block;
  border-bottom: 2px solid  #1F1F1F;
  width:1700px;
  transform: translateX(500px);
  margin:20px;
}

.button-creation{
  transform: translateX(685px);
}

.groups-all{
  display: none;
}



